cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a490a5477752d7bd3bfc050db78d65e823fd0cb87999947a41191a5985638c10

name:           ele
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/praguevara/ele#readme>
homepage:       https://github.com/praguevara/ele#readme
bug-reports:    https://github.com/praguevara/ele/issues
author:         praguevara
maintainer:     praguevara@gmail.com
copyright:      2020 Pablo Ramón Guevara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/praguevara/ele

library
  exposed-modules:
      Code
      Interpreter
      Language
      Parser
  other-modules:
      Paths_ele
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , megaparsec >=9.0.0
    , optparse-applicative
    , primes
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable ele
  main-is: Main.hs
  other-modules:
      Paths_ele
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , ele
    , lens
    , megaparsec >=9.0.0
    , optparse-applicative
    , primes
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite ele-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ele
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ele
    , lens
    , megaparsec >=9.0.0
    , optparse-applicative
    , primes
    , text
    , transformers
    , vector
  default-language: Haskell2010
